*PADS-LIBRARY-PCB-DECALS-V9*

RJK0305DPB02J0 M 0 0 0 2 5 0 6 3 0
TIMESTAMP 2020.09.18.10.34.51
0.000 -0.165 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
0.000 -0.165 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.2 27 -1
-2.550 1.975
2.550 1.975
2.550 -1.975
-2.550 -1.975
-2.550 1.975
CLOSED 5 0.1 20 -1
-3.550 4.520
3.550 4.520
3.550 -4.850
-3.550 -4.850
-3.550 4.520
CLOSED 5 0.1 26 -1
-2.000 -3.800
-2.000 -3.800 1800 1800 -2.000 -3.850 -1.900 -3.750
-1.900 -3.800
-1.900 -3.800 0 1800 -2.000 -3.850 -1.900 -3.750
-2.000 -3.800
OPEN 2 0.1 26 -1
-2.550 1.800
-2.550 -1.800
OPEN 2 0.1 26 -1
2.550 1.800
2.550 -1.800
T-1.905 -2.760 -1.905 -2.760 1
T-0.635 -2.760 -0.635 -2.760 2
T0.635 -2.760 0.635 -2.760 3
T1.905 -2.760 1.905 -2.760 4
T0.000 2.760 0.000 2.760 5
T0.000 0.000 0.000 0.000 6
PAD 0 3 N 0
-2 0.780 RF 0.000 90.000 1.520 0.000
-1 0 R
0 0 R
PAD 5 3 N 0
-2 1.520 RF 0.000 0.000 4.570 0.000
-1 0 R
0 0 R
PAD 6 3 N 0
-2 3.040 RF 0.000 0.000 4.570 0.000
-1 0 R
0 0 R

*END*
