*PADS-LIBRARY-PCB-DECALS-V9*

SOP65P490X110-13N M 0 0 0 2 4 0 13 2 0
TIMESTAMP 2021.06.03.22.06.12
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-3.175 2.32
3.175 2.32
3.175 -2.32
-3.175 -2.32
-3.175 2.32
CLOSED 5 0.1 27 -1
-1.5 2.02
1.5 2.02
1.5 -2.02
-1.5 -2.02
-1.5 2.02
OPEN 2 0.1 27 -1
-1.5 1.37
-0.85 2.02
OPEN 2 0.2 26 -1
-2.925 2.2
-1.5 2.2
T-2.212 1.625 -2.212 1.625 1
T-2.212 0.975 -2.212 0.975 2
T-2.212 0.325 -2.212 0.325 3
T-2.212 -0.325 -2.212 -0.325 4
T-2.212 -0.975 -2.212 -0.975 5
T-2.212 -1.625 -2.212 -1.625 6
T2.212 -1.625 2.212 -1.625 7
T2.212 -0.975 2.212 -0.975 8
T2.212 -0.325 2.212 -0.325 9
T2.212 0.325 2.212 0.325 10
T2.212 0.975 2.212 0.975 11
T2.212 1.625 2.212 1.625 12
T0 0 0 0 13
PAD 0 3 N 0
-2 0.45 RF 0 0 1.425 0
-1 0 R
0 0 R
PAD 13 3 N 0
-2 1.753 RF 0 90 2.947 0
-1 0 R
0 0 R

*END*
