*PADS-LIBRARY-PCB-DECALS-V9*

SOD2512X110N M 0 0 0 2 5 0 2 1 0
TIMESTAMP 2021.06.04.02.06.56
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-1.925 1.15
1.925 1.15
1.925 -1.15
-1.925 -1.15
-1.925 1.15
CLOSED 5 0.1 27 -1
-0.85 0.625
0.85 0.625
0.85 -0.625
-0.85 -0.625
-0.85 0.625
OPEN 2 0.1 27 -1
-0.85 0.1
-0.325 0.625
OPEN 2 0.2 26 -1
-1.675 0.625
0.85 0.625
OPEN 2 0.2 26 -1
-0.85 -0.625
0.85 -0.625
T-1.15 0 -1.15 0 1
T1.15 0 1.15 0 2
PAD 0 3 N 0
-2 0.55 RF 0 0 1.05 0
-1 0 R
0 0 R

*END*
