*PADS-LIBRARY-PCB-DECALS-V9*

LFPAK            M 0.144 6.428 0 2 3 0 5 2 0
TIMESTAMP 2017.06.09.11.37.06
-0.30009 -2.04777 0     0 0.381 0.0381 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
-0.30009 -2.04777 0     0 0.381 0.0381 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.254 27 -1
-2.45 0    
2.45  0    
2.45  -3.95
-2.45 -3.95
-2.45 0    
OPEN   4 0.254 26 -1
-2.45 0    
-2.45 -3.95
2.45  -3.95
2.45  0    
CIRCLE 2 0.254 26 -1
-1.962 -6.271
-1.83 -6.271
T-1.905 -5    -1.905 -5    1
T-0.635 -5    -0.635 -5    2
T0.635 -5    0.635 -5    3
T1.905 -5    1.905 -5    4
T0     -1.24 0     -1.24 5
PAD 0 3 N 0    
-2 0.78 RF  0   90   1.52 0  
-1 0   R  
0  0   R  
PAD 5 3 N 0    
-2 4.57 RF  0   90   5.04 0  
-1 0   R  
0  0   R
*END*
